"NoMovement":
<decore/Quiet.decore>

"Cornering":
<decore/Cornering.decore>

"MouseRadar":
<decore/MouseRadar.decore>

"MaximumPowerGun":
<decore/MaximumPowerGun.decore>

"MouseClickGun":
<decore/MouseClickGun.decore>

"AdaptiveChargeGun":
<decore/AdaptiveChargeGun.decore>

"KeyboardMovement":
<decore/KeyboardMovement.decore>

"LinearTargeting":
<decore/LinearTargeting.decore>

"MouseTargeting":
<decore/MouseTargeting.decore>

"WeakestSelectEnemy":
<decore/WeakestSelectEnemy.decore>

"ClosestSelectEnemy":
<decore/ClosestSelectEnemy.decore>

"SpinningRadar":
<decore/SpinningRadar.decore>

"Circle":
<decore/Circle.decore>