 configuration delta "MouseClickGun"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Gun.java>
		{
	addClassifierImport(<class:jab.module.Gun>, "robocode.Bullet");
	addClassifierImport(<class:jab.module.Gun>, "java.awt.event.InputEvent");
	addClassifierImport(<class:jab.module.Gun>, "java.awt.event.MouseEvent");
	modifyStatementListContainer(<method:jab.module.Gun.fire()>, "public void fire() {
            if (bot.bulletPower > 0 && bot.getGunHeat() == 0) {
                Bullet b = bot.setFireBullet(bot.bulletPower);
                bot.registerBullet(b);
            }
	}
", "MouseClickGun", false);
	addMember(<class:jab.module.Gun>, "public void listenInput(InputEvent e) {
            if (e instanceof MouseEvent) {
                MouseEvent me = (MouseEvent) e;

                if (me.getID() == MouseEvent.MOUSE_PRESSED) {
                    switch (me.getButton()) {
                        case MouseEvent.BUTTON3:
                            bot.bulletPower = 3;
                            break;
                        case MouseEvent.BUTTON2:
                            bot.bulletPower = 2;
                            break;
                        case MouseEvent.BUTTON1:
                            bot.bulletPower = 1;
                            break;
                    }
                } else if (me.getID() == MouseEvent.MOUSE_RELEASED) {
                    bot.bulletPower = 0;
                }
            }
        }
");
	}
	